混淆矩阵:
[[43  4]
 [18 28]]

分类报告:
              precision    recall  f1-score   support

           0       0.70      0.91      0.80        47
           5       0.88      0.61      0.72        46

    accuracy                           0.76        93
   macro avg       0.79      0.76      0.76        93
weighted avg       0.79      0.76      0.76        93

测试案例:
    True  Pred                                               Text
0   冗余信息  冗余信息                              被骂了还去找人沟通，心大这方面，算是少见了
1   需求用户  冗余信息                                       这种化学的有使用寿命的吧
2   冗余信息  冗余信息                       姐妹！我都想打印下来了 太解压了[大哭][大哭][大哭]
3   冗余信息  冗余信息  向楼主学习~结婚前故意和准老公发了两次脾气，其实当时也不是很生气，就是想看看他能不能在我情绪...
4   需求用户  冗余信息                                    怎么能让模块控制风扇排风时间呢
..   ...   ...                                                ...
88  需求用户  冗余信息                                          求私信回复[流泪]
89  需求用户  冗余信息                     作为一个业内人士第一次看到电化学传感器被拆开[捂脸][捂脸]
90  冗余信息  冗余信息                                          你找到工作了吗？？
91  需求用户  需求用户                                 传感器上电后有明显发热是正常情况吗？
92  冗余信息  冗余信息  闭式冷却塔称重传感器的防护措施重点主要包括以下几个方面：机械防护安装牢固：在安装称重传感器时...

[93 rows x 3 columns]
